EXTRA_INCLUDEPATH += $$[QT_INSTALL_HEADERS]/../ $$[QT_INSTALL_HEADERS]
EXTRA_LIBDIR += $$[QT_INSTALL_PREFIX]/debug/lib $$[QT_INSTALL_PREFIX]/debug/lib/manual-link
!host_build|!cross_compile {
    QMAKE_LIBS_PRIVATE+=$$[QT_INSTALL_PREFIX]/debug/lib/bz2d.lib
    QMAKE_LIBS_PRIVATE+=$$[QT_INSTALL_PREFIX]/debug/lib/libpng16d.lib
    QMAKE_LIBS_PRIVATE+=$$[QT_INSTALL_PREFIX]/debug/lib/icuind.lib  $$[QT_INSTALL_PREFIX]/debug/lib/icuucd.lib $$[QT_INSTALL_PREFIX]/debug/lib/icuiod.lib $$[QT_INSTALL_PREFIX]/debug/lib/icudtd.lib -ladvapi32
    QMAKE_LIBS_PRIVATE+=$$[QT_INSTALL_PREFIX]/debug/lib/zstd.lib
    QMAKE_CC=cl.exe
    QMAKE_CXX=cl.exe
    QMAKE_AR=lib.exe
    QMAKE_RANLIB=:
    QMAKE_STRIP=
    QMAKE_NM=
    QMAKE_RC=rc.exe
    QMAKE_MT=mt.exe
    QMAKE_LIB=lib.exe
    QMAKE_LINK=link.exe
    QMAKE_LIBS+=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
    QMAKE_RC+=-c65001 -DWIN32 -D_DEBUG
    QMAKE_CFLAGS_DEBUG+=-nologo -DWIN32 -D_WINDOWS -W3 -utf-8 -MP  -D_DEBUG -MDd -Z7 -Ob0 -Od -RTC1
    QMAKE_CXXFLAGS_DEBUG+=-nologo -DWIN32 -D_WINDOWS -W3 -utf-8 -GR -EHsc -MP  -D_DEBUG -MDd -Z7 -Ob0 -Od -RTC1
    QMAKE_LFLAGS+=-machine:x64 -nologo    -debug -INCREMENTAL
    QMAKE_LFLAGS_SHLIB+=-machine:x64 -nologo    -debug -INCREMENTAL
    QMAKE_LFLAGS_PLUGIN+=-machine:x64 -debug -INCREMENTAL
    QMAKE_LIBFLAGS_DEBUG+=-machine:x64 -nologo
}
QT_CPU_FEATURES.x86_64 = sse sse2
QT.global_private.enabled_features = sse2 alloca_malloc_h alloca avx2 dbus gui network release_tools relocatable sql system-zlib testlib widgets xml zstd
QT.global_private.disabled_features = alloca_h android-style-assets private_tests dbus-linked dlopen gc_binaries intelcet libudev posix_fallocate reduce_exports reduce_relocations stack-protector-strong
QT_COORD_TYPE = double
QMAKE_LIBS_ZLIB = $$[QT_INSTALL_PREFIX]/debug/lib/zlibd.lib
QMAKE_LIBS_ZSTD = -lzstd
CONFIG += sse2 aesni sse3 ssse3 sse4_1 sse4_2 avx avx2 avx512f avx512bw avx512cd avx512dq avx512er avx512ifma avx512pf avx512vbmi avx512vl compile_examples f16c largefile precompile_header rdrnd rdseed shani x86SimdAlways
QT_BUILD_PARTS += libs tools
QT_HOST_CFLAGS_DBUS += 
